<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Daily Images</title>
    <!-- <link rel="stylesheet" href="styles.css"/> -->
    <style>
        :root{
    --border-color: white;
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: var(--text-color);
    overflow: hidden;
}
.container{
    border: solid 1px transparent;
    display: grid;
    height: 100%;
    grid-template-columns: 0.8fr 1.2fr;
}
.info-container{
    text-align: center;
    height: 100vh;
    overflow-y: auto;
    padding-top: 2rem;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.475);
    position: relative; 
    left: 20%;
    opacity: 0.1;
    background-color: white;
    animation: positioning 0.5s ease-in forwards;
}
@keyframes positioning {
    75%{
        opacity: 1;
    }
    100%{
        left: 0%;
        opacity: 1;
    }
}
.info-container h1{
    font-size: 2rem;
    margin-bottom: 3rem;
}
.info-container p:first-of-type{
    font-size: 1.5rem;
}
.explanation{
    text-align: justify;
    font-size: 1.2rem;
    margin: 1rem 1rem;
    padding: 1.5rem 2rem;
    box-shadow: inset 3px 3px 26px black;
}
.date{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    color: rgba(0, 0, 0, 0.69);
}
.small-img{
    width: 90%;
    height: 90vh;
    object-fit: cover;
    display: block;
    margin: 2rem auto;
    position: relative
}
.hidden-img{
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    border: solid 1px black;
    top: 0;
    left: 0%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white;
    font-size: 1.5rem;
    animation: appear 1s linear forwards;
    opacity: 0;
    filter: saturate(1%);
    transform: scale(105%);
}
.hidden-img p{
    margin-top: 5rem;
}
.hidden-img img{
    margin: 2rem auto 5rem auto;
    display: block;
}
.right-div:hover .hidden-img{
    display: block;
}
.right-div:hover .small-img{
    display: none;
}

@keyframes appear{
 50%{
    opacity: 1;
    transform: scale(100%);
 }   
 100%{
    opacity: 1;
    filter: saturate(100%);
    transform: scale(100%);
 }
}
@keyframes appearing {
    100%{
        opacity: 1;
    }
}

    </style>
</head>
<body>
    <div id="apod-container" class="container">
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script src="backeEnd.js"></script> -->
<script>

document.addEventListener('DOMContentLoaded', function () {
    const apiKey = 'PCnaFUbdL2cyfZ9dOrSdTzmUCpv8jH7deTK72lpe';

    const apiUrl = `https://api.nasa.gov/planetary/apod?api_key=${apiKey}`;

    fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
            updateDOM(data);
        })
        .catch(error => {
            console.error('Error fetching data from NASA API:', error);
        });

    function updateDOM(data) {
        const apodContainer = document.getElementById('apod-container');


        const htmlContent = `
        <div class="info-container">
            <p>- Image Of The Day, By NASA-</p>
            <h1>${data.title}</h1>
            <p class="explanation">${data.explanation}</p>
            <p class="date">${data.date}</p>
        </div>
        <div class="right-div">
            <img class="small-img"src=${data.url} />
            <div class="hidden-img">
            <p>Original dimentions image</p>
            <h2>${data.title}</h2>
                <img class="big-img" src=${data.url} />
            </div>
        </div>
        `;
        apodContainer.innerHTML = htmlContent;
    }

});
</script>
</html>