html{
    padding: 0;
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
}

.opening-img{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
.opening-text-container{
    color: white;
    /* z-index: 1; */
    font-size: 1.4rem;
    border-bottom: solid 1px white;
    margin: 4rem auto 0 auto;
    width: 45%;
    text-align: center;
}
.opening-text-container h1{
    word-spacing: 15px;
    margin-bottom: 0.5rem;
}

.options-menu{
    border: solid 5px white;
    width: 90%;
    margin: 4rem auto 0 auto;
    height: 55vh;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.650);
    box-shadow: inset 10px 10px 35px rgb(17, 17, 17);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow-y:  scroll;
    padding-bottom: 2rem;
}
.theme{
    width: 90%;
    height: 11rem;
    margin: 2rem auto 0 auto;
    border: solid 2px rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    color: cyan;
}
.theme:hover .theme-thumbnail{
    transform: scale(115%);
}
.theme:hover .theme-title{
    color: rgb(141, 213, 255)
}
.theme-thumbnail{
    width:fit-content;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
    transition: 300ms;

}
.theme-title{
    position: relative;
    top: -45%;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.750);
    color: white;
    text-align: center;
    height: 50%;
    transition: 600ms;
    padding-top: 1rem;
}

/*  */
.collection-01-body{
    overflow-x: hidden;
}
.collection-01-main{
    width: 98.5%;
    text-align: center;
    color: white;

}
.collection-01-main h1{
    margin-top: 4rem;
    font-size: 2.5rem;
}
.collection-01-bg-img{    
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    filter: saturate(10%);
}
.collection-hr{
    width: 50%;
}
.collection-01-options{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.sample{
    border: solid 3px red;
    overflow: auto;
    height: 10rem;
}
.sample img{
    width: 5rem;
    height: 5rem;
}
